@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/* =========== CSS Variables =========== */


:root {
  --black: #1f1f1f;
  --white: #fff;
  --blue: #39B5FF;
  --deep-yellow: #ffc727;
  --bg-darkgrey: #323232;
  --bg-superdarkgrey: #202020;
  --btn-yellow: #fff4d4;
  --footer-yellow: #fff9e9;
  --grey: #737373;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  --transition: all 0.2s linear;
}

/* =========== Basic Reset =========== */

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  color: var(--black);
  width: 100%;
}

body.modal-open {
  overflow: hidden;
}

body #user_pages {
  background-color: var(--bg-darkgrey);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  height: 100%;
}

section {
  padding: 2rem 9%;
}

.blue {
  color: var(--blue);
}

/* =========== Header =========== */

/* =========== Home =========== */

/* =========== Services =========== */

/* ============= Modal =============== */

.modal{
  opacity: 0;
  position: fixed;
  overflow-y:auto;
  overflow-x:hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  z-index: 10000;

  transition: all 0.2s;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal_content {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px;
  margin: auto;

  background: white;
  border-radius: 15px;

  transition: all 0.3s;

  z-index: 10010;
}

.modal .modal_header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px;
  width: 100%;
  border-bottom: 2px solid var(--blue);
}

.modal .modal_header button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.modal .modal_header .header_text {
  color: var(--blue);
  font-size: 32px;
}

.modal .modal_body {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px
}

.modal .modal_footer {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px;
  width: 100%;
}

.bottom_space_modal {
  height: 60px;
}

@media (max-width: 600px) {
  .modal_content {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
  }
  .bottom_space_modal {
    height: 0px;
  }

  .modal .modal_header {
    height: 12%;
  }

  .modal .modal_body {
    height: 76%;
    padding: 0px 10px;
    overflow-y: auto;
  }

  .modal .modal_footer {
    height: 12%;
  }
}

/* floating arrow for scroll bars - START */

.floating_arrow {
  opacity: 0;
  position: absolute;
  background: var(--blue);
  width: 48px;
  height: 48px;
  top: 190px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  z-index: 40010;

  transition: all .2s;
}

.floating_arrow img {
  margin: 12px 12px;
  width: 24px;
  height: 24px;
}

.floating_arrow.right {
  right: 30px;
}

.floating_arrow.left {
  left: 30px;
}

.floating_arrow.left img {
  transform: rotate(180deg);
  margin: 12px 10px;
}

.floating_arrow.right img {
  margin-left: 14px;
}

/* floating arrow for scroll bars - END */

/* =========== About =========== */

/* =========== App =========== */

/* =========== Footer =========== */

.footer_wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
}

@media (max-width: 600px) {
  .footer_wrapper {
      margin-top: 0px;
      display: block;
  }
}

/* =========== Admin main =========== */

#admin_page {
  display: flex;
  width: 100%;
}

#admin_main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-left: 25%;
  width: 75%;
}

.admin_body_section {
  min-height: 100vh;
  background: rgb(245, 245, 245);
  padding: 25px;
}

@media (max-width: 999px) {

  #admin_main{
    height: 100%;
    width: 100%;
    margin: 0;
  }

  .admin_body_section {
    padding: 25px 0px;
  }
}

.crud_parent_section {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.datagrid_parent {
  width: 100%;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
}

.dg-class-header {
  font-size: 17px;
  font-weight: bold;
}

.dg-class-row {
  font-size: 15px;
}
/* =========== Preloader =========== */

.modal_screen_blur {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  opacity: 0.6;
  background: #666;
  z-index: 40000;
  top:0;
  left: 0;
  overflow: hidden;

  animation-name: fadeIn_Container;
  animation-duration: 0.5s;
}

/* =========== Scroll To Top =========== */

.scroll-top {
  position: fixed;
  bottom: 12%;
  right: 6%;
  background-color: var(--blue);
  padding: 10px;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  display: none;
}

.scroll-top img {
  width: 1.8rem;
  height: 1.8rem;
}

.scroll-top.show {
  display: block;
}